<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.0.272" Login="root" DateTime="2020-08-10T01:48:58-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.2.0.272" Login="root" DateTime="2020-09-18T12:23:17-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2020-08-10</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">

<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table3" Selected="1"></Ref>
</TableSequence>
<Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="3" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>SF</Title>
<RowTitlesColumn Width="84">
<Subcolumn>
<d>MCM2</d>
<d>MCM4</d>
<d>CDT1</d>
<d>CDC6</d>
<d>ORC4</d>
<d>PCNA</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>WT</Title>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="2" Subcolumns="3">
<Title>KO</Title>
<Subcolumn>
<d>1.92</d>
<d>1.77</d>
<d>0.68</d>
<d>0.3</d>
<d>0.99</d>
<d>0.93</d>
</Subcolumn>
<Subcolumn>
<d>1.82</d>
<d>2.36</d>
<d>0.88</d>
<d>0.49</d>
<d>1.09</d>
<d>1.09</d>
</Subcolumn>
<Subcolumn>
<d>33.53</d>
<d>2.14</d>
<d>0.36</d>
<d>0.16</d>
<d>1.11</d>
<d>1.32</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="2" Subcolumns="3">
<Title>RE</Title>
<Subcolumn>
<d>1.04</d>
<d>1.67</d>
<d>1.35</d>
<d>0.78</d>
<d>1.41</d>
<d>1.29</d>
</Subcolumn>
<Subcolumn>
<d>0.92</d>
<d>1.9</d>
<d>1.37</d>
<d>0.77</d>
<d>1.08</d>
<d>1.16</d>
</Subcolumn>
<Subcolumn>
<d>14.99</d>
<d>1.94</d>
<d>0.68</d>
<d>0.6</d>
<d>1.16</d>
<d>1.34</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="replicates" Replicates="3" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>CF</Title>
<RowTitlesColumn Width="49">
<Subcolumn>
<d>MCM2</d>
<d>MCM4</d>
<d>CDT1</d>
<d>CDC6</d>
<d>ORC4</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>WT</Title>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="2" Subcolumns="3">
<Title>KO</Title>
<Subcolumn>
<d>0.29</d>
<d>0.45</d>
<d>0.42</d>
<d>0.45</d>
<d>0.99</d>
</Subcolumn>
<Subcolumn>
<d>0.45</d>
<d>0.24</d>
<d>0.43</d>
<d>0.55</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>0.07</d>
<d>0.43</d>
<d>0.3</d>
<d>0.24</d>
<d>0.71</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="2" Subcolumns="3">
<Title>RE</Title>
<Subcolumn>
<d>0.49</d>
<d>0.52</d>
<d>0.76</d>
<d>0.59</d>
<d>0.8</d>
</Subcolumn>
<Subcolumn>
<d>0.91</d>
<d>0.9</d>
<d>1.31</d>
<d>1.18</d>
<d>1.07</d>
</Subcolumn>
<Subcolumn>
<d>0.24</d>
<d>0.45</d>
<d>0.57</d>
<d>0.47</d>
<d>0.84</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" YFormat="replicates" Replicates="3" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>WCE</Title>
<RowTitlesColumn Width="68">
<Subcolumn>
<d>MCM2</d>
<d>MCM4</d>
<d>CDT1</d>
<d>CDC6</d>
<d>ORC4</d>
<d>PCNA</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="243" Decimals="0" Subcolumns="3">
<Title>WT</Title>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
<d>1</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="2" Subcolumns="3">
<Title>KO</Title>
<Subcolumn>
<d>1.35</d>
<d>1.29</d>
<d>0.6</d>
<d>0.28</d>
<d>0.95</d>
<d>1.11</d>
</Subcolumn>
<Subcolumn>
<d>1.44</d>
<d>1.01</d>
<d>0.65</d>
<d>0.6</d>
<d>0.91</d>
<d>0.97</d>
</Subcolumn>
<Subcolumn>
<d>1.51</d>
<d>1.38</d>
<d>0.45</d>
<d>0.09</d>
<d>0.88</d>
<d>0.82</d>
</Subcolumn>
</YColumn>
<YColumn Width="243" Decimals="2" Subcolumns="3">
<Title>RE</Title>
<Subcolumn>
<d>1.75</d>
<d>1.48</d>
<d>0.82</d>
<d>0.6</d>
<d>1.14</d>
<d>1.21</d>
</Subcolumn>
<Subcolumn>
<d>2.36</d>
<d>1.19</d>
<d>1.16</d>
<d>0.82</d>
<d>0.98</d>
<d>1.08</d>
</Subcolumn>
<Subcolumn>
<d>2.7</d>
<d>1.24</d>
<d>0.57</d>
<d>0.48</d>
<d>1.12</d>
<d>1.17</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQtcVMX+n32wT1j2oWiaXiQ0U3mqZIqyqHi1QEnBV6USrEohIJCvUsEelmVZ
3tSbXl+VaWoP85qledHMXmTdMruZeq3M0r9llKZ5Tf7zO3Nmz9mzZ9llYWOB+fo5
zpk5M7/5ze83v5nfeeyPzEFDhvx1ZGovRXkoQmiJYolCiY88NFa5Dk3FJbuVyAWR
KoRokVmBz3HegQpd6tSGbDRKWsRBWZ55PUKp+EyNgCJCIfg4j3vAHaAaDCiHFGpD
mThV8AdwRssAnnpjYGBgYGBgYGBgYGBgYGAIDOi9OdzHMzAwMDAwMDAwMDAwMDAw
MDAwMDAwMDD4DxUaiP8fqUIoXS2kvgM+t/sZKZA2XIdz2y4txhQKajRcrvPlZFVm
zeoaXTglGcJ9g4fU6HIHJ4VasQpN6NDhZfLp3hlDkS4PukJDufxQRMobAqEIPm4U
o8OE5JRZ0woiZzhKSvOLCvtHJcTGR0U6CnOL8vILp/SPys4aEtMnKmWAIbnT4BGD
ssZlpkUWF+SXlkVmZg9MHzYoMiomLi61uLjAERc3OGtwZGb6sFFZkZhGXFza8KjI
qKllZcV94+JmzpwZmwO1YnOLpkHF0rjMkqJiR0nZ7HRMLAY3iM0ry4vC3RDqLuzg
0rz83LIBBn3y3Y7ZAzAJnlhxSX5hWWxmzhTHkKKSaTllsSQpw5xnwiVHSXIctMAN
eQLyFMryc+92lMXmljhyyoqcbfTJpWX48hRR9buK7iR1k+P4a15I5pc5pqWWlOTM
FojmQBbOBKY80PBlYNCWZ2Vo5sRBRQVFJRPTc0odJTc7yiZm9OqdmDdTzKuHnnhu
S8tyyhxDCnKmiKlDd1McJQPik+PoKcd8nFOkcXRIzjLZTkTDycwYWlSSP6eosCyn
YKSjtLloycOwoCVmumDAjYnJcdyJZ2p/viZGlOQ7MMNl2Nyajx5kBiWWYIKrBOUJ
/vmqGJWbU4DF1HzUIBkQtOHmf0IQ2sFovBvl5zaz9UhmUE4lBOVqRBludqbgYWBO
bQSJSZTec2cW6ac4B/tnE/MLJxdNpDKT00VmRmbm4EyoO6gozzE8Z5pDEJVTPrJd
edCar2qrlai73sSKE2vO6yhEHKU7yjjXS+xP1cqGnK48KkukLZG6xDp0cppVklNY
WsBtb6M4XjjWm7TwfRiSiL3sUZHBoYys/KIpOe6sNinpexiDiJ/CnJiCIBC3tCeX
BTY17657SssceVA40pHrXK6aki6kZHwboIRqLVKu/RLxCpL6iHciWty7j2uxSEmQ
k2O+0ecBntDNfCJIRyghS5UXk+Di6nkpvrFPvFxxUrxrcZDNACyKYdhXiRV28sH5
0xyF8BSpeUwAXwYooVqLlGu/RBTuYXrc5FocvPPAbUdrLvp3G5iIyaDdqgX+swtz
PG1lzURDtYxQQrYWOdd+idhik9ys5eUk3cua4VSQDlFCl6rPw77sobhpb9fFxXmy
K1qz0L6nwYkYDYa7WA89pWYOG01ewwla4dmMj49NjPf1GVrZ7GKRXt0UJBFallRZ
TmZr68OdV0+s1kZFzKlnRqknLuWUMpocx73DHGDQlMNPveBNLrx8Jkgtyc8pEF6/
eoU47IzGPpf70RgEf5nHnf0aidDfELyEBiQimoP3xVCL5ICEkKNhZEiO0nuUO7PX
IPQ0OqQVavnPLQtAw8DAwMDA0NgAj2Cl8yfnB9AMpev+zMDw50Bp1/F+sZ6bgaOG
IAPqKveFo9LujHPY0gFioDIyonjezYaPOeHoj4gxr+WPX9kR1Ec6PrT8uRRwU9YV
TrC2I9dpnRE9w/BxjyIMHVCYZMsoYB7ANfHnzVD2OMriSyGlFGDm0BpwXMUTTc+X
yZkkAGwyHAltQlFb0dVb+QNq2YvpVUpL/iq9a5ReDUPx/BWIgQp9QSmFp3PSCnrU
IL5ViXDV0zlpBZyAZnxtFV6ejARZ09tuSCFyK5xzY1MQO5XqBaAnsjFzzBL8inOE
BUiv5UufQHZEhkTv2cUKIiuqO6Tfey/haz7lZGQHykSELgVcoazCAS3oswKicOEa
cAgpKKiVqE64nYgGygFyooFzoEuXL3fRQOmYLBnhAEuQwgHwLBwqGCAlBZ39FFQ4
lHnaq//M3zKi0ZiHaQzwn/mRaY3A/CPcGUJ/dzKl4x0GJc/WIOYweAeIwbvDMJc/
pBsUO4LrqIvDwJ9iG0FoAf7/M6x/T2UAmAd0PRCXEYcBShNEV5qKwwA8QV+enAR5
hwHkw7XysN3LOwwgS19bkbWZypquzUDFk8Mg1gvAD4cBSABpsYLo6iyFLw7DYCRs
7AC4ArSoUwAtvDkMALpViSeQVBxUBHTJchcHlNbRSZAKxL+tijAPcwbgP/N1dBIa
knm6DPjPfB2dhIZh3rOToMJsQdmYQWmevIQFdo4DaXFLBIjBu5ewhD+kuxI7guuo
i5cAqoYDlt4qpR51UBlkyyhgHsBEEW8PUEa8BCiFTYFSaCpeAjxAgb48eQbyXgI8
bOFaedjj5b0EOjZPNd29BCprujhDa09egnTb9sNLABJAWqwgujxLIe1OzkvIRIF7
rACKA8iJBsrE+5aUV788BqlwqGCAlBSe9y3CPH1Y5z/zdfQYGpJ5mMYA/5mvo8fQ
MMwTj0Hh4jFYy6GMPlZwvocQR4eAjkFdkPLtWjRADNRhsHFL2zblK7pbwiMsSl5J
uSgR3zBq8D8FpzojFjCEs4B/GOrV+AaUqJnOoId4x5Kvwf1/dv/ws/sPjrXTPL0G
gDZ0QkA5qIqW5eHeE0V1K+20EfwnptSKm6mkBKEI1AXBlBLf1YjXLvowDbCW+3tg
MHVg2ohbACgnFGIqctfFlOWuP+lctSmvcLR2lsJBV8o2CCzUFdF2kv6cQtK2ovzf
OQPN4ijOx/psxVNIGww4lPLLHyF36S8n8S0obnLmQ9FkTnfZnDTKUQVuL8fDOLvn
/CucpZF3Gm3RNagdet7t/lIOUjlJAXUESqHcX1STh7SlFFCn4XjaWk63bIpNqAci
OqR1vGEjikSCe+MJvtEVXDxf6ELtrXbXMUDqW1/iUXvvy3e6wsMsX+hCbekYoL5v
fYkpe+/Ld7rivdI7XagtHgMdh299ieG9L4BvdOs3l+jhW1/BOZfg8F3nwTmXaF3f
+hLDe18A3+jWby5BXd91HpxzCer6rvNgmkudyx9C4FEQCJ7H9z+0633bvRNSgATx
PcjdHZH/ePQmKUJCGyFVivqV+lRSQO8UM7kRxuDjem6WJKDHFFBC8yOVkAcOSL5U
DXnoi+Sf1kAevCyS36GDPFAg+S8MkAfP4EEUxdH1gBR69SF+JAv59GE+3Yq6I+Jj
xIJC5ECcxbWpsVzamRe0jcsJENyrckz5V8147hymFxF0IppMKzjdQwFU0GKj8AR5
QXsRhPNqvQURLxEEzCUxWqwgyrmcALV9Z0irIfc8c3sKWPAK3o91NT3SpWByAoSb
L6mA3eEuCEAXF0HQUiecpnGFW0DEAvciwroYFV/TDWQ1oUa1npsT4hUGxKxeAmz9
wYmcrOrkfhcgCIUODHRPa9JaFAjZKw1hL6VCPe/rKcC3Wr6t5mLUvQWdXhV8Xm0n
6U32n568+8HIt9enwG3pQSXcH3uaXq3srqna3jyml0fQ6UVybHp5Bp1ebSTlro8P
XlHXbRkXP1byBvnp5WWSBG4ZF78AAYyzZ3P4J7dEkycnvguifvsZwIsg6mAtdRTE
NVxOQP1mRMAFEbgZ0Y7LCWiBgmjL3SBBc/oeJYrbOPgbxhpIyYCWpF7HCUx8K0ly
9Hon5/sG53sNjMjyjgjq/Y4+1aotI6wdFL9pT5i7W8mj7vYW7COhB/gBfIWWIfJ4
GHiFEkiBvvT4masfaFCpwTkZndmlrBWa5basiCG/atMxyCHSTuSlR5XKHSazqa/l
pPKI6WxYhKVKuc+kNsViecX7IS94uRB4iGXTtRxvw/hWT4FIAG8FNRCcOehxBxNu
UU24HX2cD9XdDz0KwxRz8U1oHs7vVsALB0Guemy47lK+wWlsq1CCgmwKgm7KXUZA
eq/NHeH4cFUnNCLKcQeQkl6jrWnH8GIf3sdCSpwXMWrc6lPw12v4Q3zuPEg1mren
kuOEHaeV7z6iHAgpdXfgnKZCn0rU1R7PiVBvTFYmcGe5KFnpjxm4cu4KwQyyVft1
z2EzmK36QVduirDkqD7RrWhyZgDPROAdnqsZ3CQzdunbIniXQyYipzuZA8xAxZuB
IkBmIH5j6A6OEypiAmgk904ZALXqYwbQnbQ+BX+dznHxudgOnOX1NYN/GOfyZnAJ
mbSBM4PTqg6Gm8L7WsLUqYbW4RGWC6obDDHhTc0MYGLSH2EJZvD8VXErgnM/AU6l
vHPtgK+/fzYam4GS7gaV8geYgTrgZiCdt2Jw842KmAAa0S6kAFJScsIUI6jNDGDQ
0voU/PUa/hCfOw+uGs3X0wwSQz/jzeAxRbYmUGagw07kL2biREZYiBMZYSFOZNMw
A6kLDVyIXehu3Bjm8044XUDp9wpY+nZ/ZEvHKwcqWyU6otVYowyDbVe13axX9ZG2
CN1A6ym9zoZQTxWRrbqr77LtqVJzX0gGFmLZkvkHINITg45e7MTTa61QHDe6Lgoy
l9vhytO571l68TW6l1sR+bIDdnHOnjj04B49jc3KLytwxKBIBP0QHhSoNQKr1Y0E
yRItn1TDY1PCmRovUhp0Nz6bhn5AhTjt7pdmoSWh7w7Bak4q1hq+Uva16JT7Da9j
i9mmnGeEVNmsrKa8EaxGh/IVn2qxbI2L8W0tlqkRbmshlZetGFK5BrNsK3jZ0psh
SEmNtQGTrRLb305DtGK3aSw6akCKFaZidN7wAyo3YTkpeNlOqsO8VaBJYNG7TcSy
d+JhRiuEFMrH4vIVfHqUFwNNobwYn0L/kJ7H5T+IUiiXW5EeUPm7IvW5Slakg1dr
auRWpGwEK5INpj6PHtzry5EOCP0+wxHpmFVc4iiFQG7S5Qme+ujRidjGX56UKEXX
VrNHX6HN1SVrntHfob1Xl6VZoE/TitRch40Hq7mJbTxLeTX3rZFXM3iunOdZSVv2
4NqNGiLVKjzZ1aONOcGgVYU115hiM5g6Wxca29tOhfW3rjGqbAexN5vohzuRiN2J
FDy3c7EXDKkBG5vCKqRQ3h6XL+TTU7ifzlYhhXIVLl/Dp8BHf6uQQrmcVh8z+KvV
9YhoFT7DkNMq3Nhzt/aVfDGWNUhiXALvT3RB0BFZcd39CQ3HWuMpOBT9YJ6my7Bt
1odantTdYFuoV1s36Sy2InyrEqkmCtbVwauIVPMfLgcU7goG+KdgFa9g0BBRaTin
UqXLegw1x2TFcLusgvdNxNqkGoR+gCbR3i310J5A1R1i7eXq+9rWGUItC/URtrkG
tXWN/qrVYWgp2lPz2gMPnmjP7EF7t4wIRu2NM8TblhtDLXMNobZSo9r6tOG89TZj
S9FeCK89GB3RnsWD9kamBY/22trLy4GnhxUVHDfd4LkT1AURLECRGlchSeGpXAyo
Qupxzzi53WWr9ltUU06u/y3vLwhklINuRWuhYDxCv7x+H1RHS/71O6qsrEGTJk1C
QKFyEkKHDh3CZRzlxqVX1/oN3X9D0/Oxfkj+oAbtP2D0fKwfMHk2Fr1A0W0segxB
jbPlsF/AJvIjsquEzRLuLTg9N/R8YPQYvWZM70dkVguOMICjVk+qDc0lo8foMXp/
Hj1hb4WdtqH31oD54IweoxdE9AQrwkmDW5En22X0GL3mRE+wIjViVsToMXr+0BOs
KAQxK2L0GD1/6AlWpEEiK2JgYPAZghXB62tmRQwMdcdZe7n9fqTmc0Ik0medny+T
J/rPccF5scFxP6IRg+TtqUIN+AwGnvhRkM9iKu0jdbtw8fgZOQWbcbq8I0KzJvy4
/Njjn9pbvau9NS5p3jvZY759V7Xxi2d6Ha/cVpAe/dSk9ROeHLir4PkdeSva/qfN
z/9Mqj58y0tzVRP3ztnQM2bKh1VDv9QVzBg69Kv8+d9XXfn49xHrLnwU9rJl4J6U
655LOP/CjV9fmfa/V5L0B461e/6n7Yrw7Sfu7VAYeuL9I336bNo3O2xxzakvHpze
8XxvS+rM19Z2mH+iT9WaV+Zde6CX8Y6Kr8YMuzxs/LyTvR9f8PBfXu+V1Sm6zYm1
L0asnWjZ9NPqYd/N6Wi8/HbCst/Cr++k/HjRdVeeWvpW+Lu/zXvty61z0aHpjy+I
zxo+M2nlk2Vvov6HUo/9u7ttTHrS2ooX0jVr+r2Zd93yhDVD+g7fdHr2B3c6/rv9
bM3esctLp6Q6ZtvzZodv6td3xqrjxeZNK6OGPbV76SV1dOtZ5xa8N/Hoh/81rzvb
et7tq8YemXhkeq+99yZnt33tCUW/wndT97c6t3hN4pjqt6pHPp57sbq6fcmq63ss
2ja949Y/ko6eu7bX8Yt7Ls3dsfNsm3ujqmJarX79/V8XTV36wuDRmzqO+viFDklh
czcWz1nXI+H9dpoTf73m6APH0tYfOaa/eMAWMvVIr/j/jd37+AsT732179aSPbs7
dG63b9M1WSsKXn+z8EL8zgVzbto14wI6WvHoiDVvpO6Kmfm3/u/fc6XTrviJlvnv
TT8Tu/Vd27pNXS7fl/b7T9Fjn720KNaalfL4pE5Vr6yave9K6xsy13w6dmXcwk9j
7jJdcyZ5ym8HEzdYc7dEbtj4krm0ZmJBanrulKHdvnp0S8aOg130i/bszigf/3mX
Pl9/mrT3k21Je9P1Kydt2ZIReme7vte9sCWj16/Hdme8t2nHti7VI8bs0A/fuT0j
fvuWjPhR+7q07X637f4VGw6+1/X+jMM1S1vf3+aDLretOz573s/fPrd8VP/QZdkf
/9ZRs3WO4/PXDn7+0YEXp3z+Wfno/ptXZ5+L2jzm0rnqNgdGGEaNdxTmWfnwvO4B
/Vl8Xo+wgxhARgASnzdBOUnXPVxjUXEyUqDJXIRcIT6vFdU1Pi/g2HuLj763eJyd
lLtegzakL1IOqqJl/sTnhWWOxuelcb8B3I8XeIiiNyDX+LziFgDKCYWYitx1MWW5
697i88KSDcs7fK0tFxs32k5Sufi8l0FBeORAMRl1xmeEwqsn29wy79VDKSHhFkPH
O9V8CwqdKL+B0931HIX+qCu6QZYHokf5PIky05qj0A11Rz0aMBZuMFJi8XkJvPfl
O13x74C904Xa0jFAfd/6ElP23pfvdDlT5OGdLtSWxoUF+NaXGN77AvhGt35ziR6+
9RWccwkO33UenHOJ1vWtLzG89wXwjW795hLU9V3nwTmXoK7vOg+muURiiVE/QPA8
1BNmoIrld3DxeYnvIY3iSBG4+Lw90QoF6Zrk85SQBw74eLxqyENfJH9AA3nwtEj+
og7yQJPkuxohD56Bl1hlDRe9ThqftzOXEyC4V+WYsk47njuH6UUEHcigbY0alhZ8
eDFarCCkf6dGZz9euWjn6J6jOXMiTrvU9EiXtcfn9Q53QQC8CKIupsHXdANZE6Sm
If3ds+udSF3jGTbhUJ83cDkBLVYQ3bicgBYb8xSaiVG/GRFwQQRuRoAXJEYLFASJ
eSp+nBWomKez0ALtSXOKdRXaoK00t7eSx4dGFvPUBUKUO7sSmb4N62bJU0ab/hWm
saQrQ01fhHVsMuG9SJQ7+GuRYTwXQpS7jzzedNQ95ik8ds7D+Q8DEuWu9kd/HB+u
6oRGRDnuAFJgamLQ1rTjWqPcocDFPL3mpHogpJ3iX00ltOyVNBX6FKLc3Wb8ho9y
Nxl9E8CYp18q14TeZ+pm+UP5duhYk8bynXJzaLGpqZmBAfdO/hKd2Ax6yYydPoGf
YM57dNWWiym+xjwlZqAIkBnUfiPAcUJFTACNpFOdAmpJrwlTjKA2M4DupPUp+Ot0
jovPxXbgLK+vGZw3vs+bQQ3qpA6cGZSoFukjwrtZlqle0v+CzWCeapneEN7UzACm
IgSGcTWDlTIxT7nIv4NPOl9E+RrzNNBm4GlpB3DzjYqYABrRLqQAUvUxAxi0tD4F
f93vmKd1NYPHQ0epiBmsUDwawJins9A3ZuJEaizEidRYiBPZNMxA6kIDF2IXmkQY
TOadcDo76DtgFMDojUo0X3vZckw/zPastqP1DX1n2y5tknWdPozFPOWj6sDbct9j
nkYgsNqfs0GyRMuNFZ1Mh3IVC7Tjld0sCxUbtEnYYuDWC1L5uJzeNBusVtO/Uaym
K3rY0FbxmCkdbTGcR1NNeWi/4SjKNOH56EdcTrwJTQKzecxEnmA+jIfZViGkUJ6O
y6fy6RZcfl6UQnkeTqF/SPfj8qOiFMrlrMb/uJyv8AEb02vkAzbCFyLNIC7nLO0n
Id/pb9au0p4P2avvot2uDdVs0puwTltGXE6qZk9xOa2cmlUuiyMY4JhBaVK1gi3r
0RJHMKj1TUs/o952Ney4ZaLxO+uRsN8sM40fWffVIzCnHk/ufthVg/QqpvOmRUih
/DssrYl8egSXH7cIKZR/hMtn8inw8ZtFSKFcTq2BC8wJX2fVITCndNNr/MCcG81J
una2B/VV5vG636w5+v2WEt1x67AWE5hTzysYbiKISjtwKlW6LMhQ0z0wp6DNhg8O
KFB1h1h7/fUa22OGKnOO/hvrVMN+y2z9B9ZMQ0vRnoHXHuzaRHsdPWjPPTBnMGhv
sOGKdamxyjzV8B9rkXG/pdxQaR1jbCnaM/Lag5chRHt/8aA998Ccjac9FpjTf3p1
rd/Q/Tc0PR/rewp64m//AaPnY/2AybOx6AWKbmPRYwhqsMCcjB6j13D0WGBORo/R
Y/Skq4JdRVYE2Gkbem8NmA/O6DF6QUSPBeZk9Bi9+tJjgTkZPUavvvRYYE5Gj9Gr
Lz0WmJOBob5ggTkZGOqLPzcwZxYuhsCcg3GqaM8F5lx27Oa341u9++33D3Y1zPv6
C+PDFwdWTy4drl54/x0bxzz71frRd/fcFrlyxPWz/m/zrK9th/KG7cpdfmDGvlUr
9g5deWrm8F8+/n1h1urb55s6nX91ceZpxcVll34dd2H7Jxf6XlA+X/jyfm3Wpfmr
549dnbrxk+rVs+83rK25Y/f1l9M+GRR9/0tDUu++dHh625+2danWLx44ovrj1zbW
GLv3mfp04W77dlu7bpZPDeVXN6MXW69LurT2zPQ3bk95vvB/B6e3C3899Zb2MaGD
Wt16p3LRL+O/n1C+sP/MB57b9tn6Dqv/Y7j9q8yUFSeeGfqdbcbpV3d1q1ZuqL64
8oOnz1+sONOmOqdm/Zk2+qXrr/QNP7yn6l9fDL+5zeJ7j+a9/eG8ictz9n+p/TBv
/s3L3u84cldW9PYH8xdfuK9q5s6a9cfubNU6dOHrUTvP/r5nYNGlZyMe+OermxVf
xeau0Px3W792Oz67t8A8d/yP96Xd1O3Q909Mzszd9vnfp2/W7rUcevTLVze/uzfk
ask9MaHjX97549TnPqnOzs7ZHZXw3vRFsTFPvXSoV+fLk9KqT0ePe/bSM92eylqq
vg8CZ6buu/By1w1/e+7Uo+uuWnqXh/4veVLSvxI3xDw0dmD6G7tGVn177j8PrDjw
QWZWWcS4lemrMgaa++/K6NP7xYxJ+6qSKjJHr7R3WZgRueyLLpqEsKctow53ueHX
P+auXLv80D96P1KTuE2mWsbTlls1Kx+r+cCwN8Wx9JHMc9e3mbfi/PwXtXt3n/ny
yGv/XJ7UfvPq7LiQ7WfGXdgyZ/64t/b/+LvtxuFXlosjZqrxbIQZOGgIYgEzvcAO
YgAZAUjAzK3K+br08NNmNScjBZqJElE/fKsHv1ODb90jkD8BMze/iHHmDjspd70G
bUhfpBxURcv8CZgJk4AGzBQvVMJPM1x/puYaMFO6tFFOKMRU5K5LfwAnve4tYCbc
DoAzA6ORC1YZbScp/Q16K1F+DSgIRXMU+6JYFMdTGPr1nFYv/fXfKZ/cdrt51Lpq
viXFJVH+Lk53nTkK/VAClr0cD+PsnvMkRMk1HIWe2CXr3YDBKYOREguYSeC9L9/p
im3IO12oLR0D1PetLzFl7335TpczRR7e6UJtaaBGgG99ieG9L4BvdOs3l+jhW1/B
OZfg8F3nwTmXaF3f+hLDe18A3+jWby5BXd91HpxzCer6rvNgmkskEFVfvkzwPC73
XLJq5/hxXMBM4ntIo/ZR1B4w09s+DL1TSANm9kPHFcThJPmPlJAHDkh+QgjkoS+S
P6eFPHhaJF9hgDzQ9BLYquFCnUmjAJKcAMGdKle2qLiQcVxOQIsVRD8uJ+BSSs57
FV02/HsIZz7ESZeaGukSoRO8iQmoPS6OK9wFAfAiiLqYBl/TDXDf424aCaIaANc7
j7oGv2vCcSETuZyAFiuInlxOQIsNkEl/A01RvxkRcEEEbkb05nICWqAgSIBMYCDQ
ATLPo3XaEEuUta3iHe3X5qsW8rjwJzMLkCmGEBLtHeUNxvfDwiynlRnG58NOm/+t
7G18K0zRZGJBkZBo8NeSIEgmcCGERNvv8Saj7gEyZ2KfJw/nI5SBCIlW+y0Gx4er
OqERUY47gBTtnoK2ph3XGhINBS5AZuQAxUBID4/ckkpo2StpKvQphER7y7AqhPyC
fCZaFeKPGbhy7grBDGarEoz3mcIs/1BlG8eaTpsfVPU3Fpuamhloce8QJNPVDMwy
Y6dP3E8ZLydO/uKczwEyiRkoAmQGtd8IcJxQERNAI7hVlgPUqo8ZQHfS+hT8dTrH
xediO3CW19cMio2hvBl0V9yvCJwZ9FAvN8SHh1ky1bsMoeGnzX3Uzxqiw5uaGcDj
FTIdxWZwh0yAzHlcoNivnS+efA2QGWgz8LS0A7j5RkVMAI2kU50CSEmvCVOMoDYz
gEFL61Pw1/0OkFlXM4gOtfBmcFxhUQXKDHTYiXzHTJzI02biRJ42EyeyaZiB1IUG
LsQuNAn115d3wukCSt/5ooCG+vtIe9TS3dDdVq1FVq1Ba9Pr2lrP6c9ZWYBMEt0G
3o43zQCZWYp12sPKMMssfOu1DVsM3HpB2rwCZPZrFKvpih4xtFUsNqWjrYbzKN+U
h94xHEW3mpAQObEOATLj+QCZi00kQOYjBhIYk6ZQno7L8/l0q4EExqQplOfhFPqH
9B0DCYxJUyiXsxr/A2T24CMn7r4qHzkRvghpBgEyb9QhzT59vvY2XbRmtT5NW6pL
1jykj9GK1FyHxbH5BciM4NSsdFkcod2gIVKtXoNAqxtzgkGr+yxpRotNZzplyTf+
aD0ZdtVSYfzcWlWP+JgWPLfTsKcGqQ4b2z6LkEL5j1hY+Xx6EvdzyiKkUP45Lq/g
U+DjqkVIoVxOq4GLjwkfYzXp+Jh7zKN18bbn9d+Y5+hCbRX6I5andOet+S0mPqaG
VzDcPxCVtuNUqnRZj6FmMMbH3GO+Q9/BtsXwjblCf8n6sOGI5e/6E9ZiQ0vRnpbX
Hvg6RHvtPWgvGONj7jHnGay214zfmB82/GR9wnjEstZw2ApBfluG9nS89mDVJtq7
1oP2WHxMv34JCRQqJzXcLyvrTa+u9Ru6/4am52N9T7FH/O0/YPR8rB8weTYWvUDR
bSx6DEENFh+T0WP0Go4ei4/J6DF6jJ50VbCryIoAO21D760B88EZPUYviOix+JiM
HqNXX3osPiajx+jVlx6Lj8noMXr1pcfiYzIw1BcsPiYDQ33B4mOy+JjNIT5mH+6T
IJiN8MPuzJKiuxy5ZZH5hZOLIhMQiZUpBv0IyJePgVoA7CAGKiPyJRjIhT66J5B+
4UW+cF3KfcFVF3S3T+M+1QLZ8z+Yw17zG/GbCg8rpsF7RA6FXG9ps4odJfnTHIVl
kYNzyhyoiPvkPvWeKTEJ8TGJ8YnxiLQATgu5v9ItajFsMK7PDYpUgqEUcgSGF5U5
7iwqututCixfhdyCxU8h18twFHI/dxO6cZS41oE740JuVcQkyopyiwpcr4PPX0gK
+PJFKBo535ymwPFRVdUAknWFsD73savK7eJLfkJh/38AAAD//wMAoXC+sw==</Template></GraphPadPrismFile>